In [4]:
import pandas as pd

In [12]:
m_list = pd.read_csv("countrylist_work.csv")

In [61]:
n_list = m_list.drop_duplicates(subset="Name")
n_list = n_list.sort_values("Name")
n_list

     Unnamed: 0         Name country
138         152  Afghanistan     AFG
88           94      Albania     ALB
64           67      Algeria     DZA
27           29    Argentina     ARG
115         126      Armenia     ARM
..          ...          ...     ...
20           22    Venezuela     VEN
71           74      Vietnam     VNM
124         135        Yemen     YEM
81           84       Zambia     ZMB
105         114     Zimbabwe     ZWE

[144 rows x 3 columns]

In [49]:
continent  = pd.read_csv("/Users/eamonnmccallum/Monash-DS/groupwork/STDs/work/data/country-and-continent-codes-list-csv_csv.csv")
continent = continent[["Continent_Name","Three_Letter_Country_Code"]]
continent = continent.rename( columns = {"Three_Letter_Country_Code": "country"})
continent

    Continent_Name country
0             Asia     AFG
1           Europe     ALB
2       Antarctica     ATA
3           Africa     DZA
4          Oceania     ASM
..             ...     ...
257         Africa     ZMB
258        Oceania     NaN
259           Asia     NaN
260           Asia     NaN
261           Asia     NaN

[262 rows x 2 columns]

In [18]:
#split = continent["country_names"].str.split(",",expand=True)
#new_df = pd.merge(continent , split, left_index=True, right_index=True,how="left")

In [66]:
combined_df = pd.merge(n_list, continent, on="country", how='left' )

combined_df.to_csv("/Users/eamonnmccallum/Monash-DS/groupwork/STDs/work/data/continent_&_countrycode_list.csv")

#combined_df.info()
#combined_df.to_csv("combined_check.csv")

In [52]:
check = combined_df[combined_df['Continent_Name'].isnull()]

In [53]:
diff_df =

    Unnamed: 0    Name country Continent_Name
72          68  Kosovo     XKX            NaN

In [65]:
diff_df = set(n_list.Name).symmetric_difference(df2.Temp)
diff_df

     Unnamed: 0         Name country Continent_Name
138         152  Afghanistan     AFG            NaN
88           94      Albania     ALB            NaN
64           67      Algeria     DZA            NaN
27           29    Argentina     ARG            NaN
115         126      Armenia     ARM            NaN
..          ...          ...     ...            ...
147          22    Venezuela     VEN  South America
148          74      Vietnam     VNM           Asia
149         135        Yemen     YEM           Asia
150          84       Zambia     ZMB         Africa
151         114     Zimbabwe     ZWE         Africa

[294 rows x 4 columns]