In [1]:
import pandas as pd

In [2]:
ref_list = pd.read_csv("countrylist_work.csv")

In [5]:
new_list = ref_list.drop_duplicates(subset="Name")
new_list = new_list.sort_values("Name")
new_list

     Unnamed: 0         Name country
138         152  Afghanistan     AFG
88           94      Albania     ALB
64           67      Algeria     DZA
27           29    Argentina     ARG
115         126      Armenia     ARM
..          ...          ...     ...
20           22    Venezuela     VEN
71           74      Vietnam     VNM
124         135        Yemen     YEM
81           84       Zambia     ZMB
105         114     Zimbabwe     ZWE

[144 rows x 3 columns]

In [49]:
continent  = pd.read_csv("/Users/eamonnmccallum/Monash-DS/groupwork/STDs/work/data/country-and-continent-codes-list-csv_csv.csv")
continent = continent[["Continent_Name","Three_Letter_Country_Code"]]
continent = continent.rename( columns = {"Three_Letter_Country_Code": "country"})
continent

    Continent_Name country
0             Asia     AFG
1           Europe     ALB
2       Antarctica     ATA
3           Africa     DZA
4          Oceania     ASM
..             ...     ...
257         Africa     ZMB
258        Oceania     NaN
259           Asia     NaN
260           Asia     NaN
261           Asia     NaN

[262 rows x 2 columns]

In [66]:
combined_df = pd.merge(new_list, continent, on="country", how='left' )

combined_df.to_csv("/Users/eamonnmccallum/Monash-DS/groupwork/STDs/work/data/continent_&_countrycode_list.csv")

In [52]:
check = combined_df[combined_df['Continent_Name'].isnull()]